{
  "window.title": "${rootName}",
  "window.commandCenter": false,

  "workbench.colorTheme": "Night Howl",
  "workbench.iconTheme": "r-sveltekit-icons",

  "explorer.sortOrder": "filesFirst",

  "breadcrumbs.enabled": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.colorDecorators": false,
  "editor.formatOnSave": true,
  "editor.folding": false,
  "editor.lineNumbers": "off", // numbers

  "files.exclude": {
    // ".svelte-kit/": true,
    // ".vscode/": true,
    // "node_modules/": true,
    // ".gitignore": true,
    // ".prettierrc": true,
    // "bun.lockb": true,
    // "eslint.config.js": true,
    // "package.json": true,
    // "postcss.config.js": true,
    // "README.md": true,
    // "svelte.config.js": true,
    // "tailwind.config.ts": true,
    // "tsconfig.json": true,
    // "vite.config.ts": true
  },

  "svelte.enable-ts-plugin": true,

  "cSpell.words": ["tailwindcss"]
}
